<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.google.com/specimen/Space+Mono" rel="stylesheet">
    <meta name="description" content="A brief description of my web page">

    <head>
        <script type="text/javascript" src=
        "https://code.jquery.com/jquery-1.7.1.min.js">
    </script>
    </head>

    <body>
        <!-- From Uiverse.io by lucas_5777 --> 
        <div class="wrapper" id="wrapper">
            <div class="TerminalContainer">
                <div class="Terminal">
                    <pre id="ascii-art">
██╗  ██╗███████╗██╗     ██╗      ██████╗     ██╗    ██╗ ██████╗ ██████╗ ██╗     ██████╗ ██╗
██║  ██║██╔════╝██║     ██║     ██╔═══██╗    ██║    ██║██╔═══██╗██╔══██╗██║     ██╔══██╗██║
███████║█████╗  ██║     ██║     ██║   ██║    ██║ █╗ ██║██║   ██║██████╔╝██║     ██║  ██║██║
██╔══██║██╔══╝  ██║     ██║     ██║   ██║    ██║███╗██║██║   ██║██╔══██╗██║     ██║  ██║╚═╝
██║  ██║███████╗███████╗███████╗╚██████╔╝    ╚███╔███╔╝╚██████╔╝██║  ██║███████╗██████╔╝██╗
╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝      ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝
                                                                                           </pre>
                    <span class="text" id="TerminalText"> 
                    
Welcome to Yaser's Terminal Emulator! Type 'help' to see available commands.
                </span>
            </div>
                <div class="inputLine"><span id="adminPrompt">Yaser@admin:~$</span><input class="inputBox"></div>
            </div>
        </div>
    </body>
    <script src="script.js" src="" defer></script>
</html>